<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customerLog" ZOrder="16" X="73" Y="37" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:custDetails" ZOrder="15" X="1126" Y="136" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:product" ZOrder="13" X="550" Y="454" Height="229" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:category" ZOrder="12" X="312" Y="566" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ordersandetails" ZOrder="10" X="346" Y="90" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:orderdetails" ZOrder="8" X="717" Y="117" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orders" ZOrder="7" X="910" Y="371" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customerorders" ZOrder="3" X="915" Y="551" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="92" Y="240" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ordersorderdetailsproduct" ZOrder="1" X="20" Y="370" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categoryproduct" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productorderdetails1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerorders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_custDetails_orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productorderdetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordersorderdetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>